<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funnymation</title>

    <link rel="icon" href="./media/cat.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./styles/style.css">

</head>

<body class="body">

    <header class="header">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./media/cat.png" alt="logo" height="24" class="d-inline-block align-text-top">Funnymation</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="./pages/About.html">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Home.html" href="#">HOME</a>
              </li>
            </ul>
            <a class="btn btn-primary"  href="../public/pages/Log in.html" role="button">LOG IN</a>
            <a class="btn btn-primary" role="button" id="logOutButton">LOG OUT</a>

          </div>
        </div>
      </nav>
    </header>

    <section>

      <div class="container-sm">
          <div class="row">

              <div class="col-4">
                <div style="background-color: rgba(255, 255, 255, 0.5);">
                  <a class="nav-link" href="../public/pages/About.html">ABOUT</a>
                </div>
              </div>
              <div class="col-8" style="background-color: rgba(255, 255, 255, 0.5);">

                <div class="card" style="width: 18rem; height: 1000px;">
                  <div id="mensajesChatId">
                  </div>
                  
                  <div class="card-body">
                    <input type="text" style="width: 100%;" id="textoChatId">
                    <button type="button" class="btn btn-primary" style="margin-top: 1rem; width: 100%;" id="buttonChatId">Enviar</button>
                  </div>
                </div>

              </div>
              
          </div>
      </div>

   </section>  

   <script type="module" src="./script/Home.js"></script>

</body>

</html>