<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funnymation</title>
    <link rel="icon" href="../media/cat.png">

    <link rel="stylesheet" href="../styles/styles_About.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

</head>
<body style="background-color: rgb(150, 140, 240);">
    <header style="color: rgb(150, 140, 240);">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="../media/cat.png" class="logo" alt="logo">Funnymation
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Creator</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section>
        
    </section>
    <div class="container" style="background-color: white;">
          <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner" >

              <div class="carousel-item active" id="asobi_img" data-bs-interval="10000">
                <img src="../media/Asobi_Asobase.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Asobi Asobase</h5>
                  <p>Gira en torno a tres compañeras de clase que juegan juegos de manos simples. Una de las chicas es buena en los juegos, pero los detesta porque siempre perdió contra su hermana mayor y por eso se veía obligada a hacer las tareas domésticas mientras crecía. Otra es de ascendencia estadounidense y finge ser mala con el japonés. La última suele observar a las dos primeras jugar y pierde siempre contra ellas...</p>
                </div>
              </div>
              <div class="carousel-item" id="nichijou_img" data-bs-interval="2000">
                <img src="../media/nichijou.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>nichijou</h5>
                  <p>El escenario para Nichijou es una escuela extraña donde podremos ver como los personajes principales luchan contra ciervos o con el brazo de un robot hacen galletas, sin embargo dentro de todo esto también podremos encontrar historias normales como armar un castillo de naipes o rendir una prueba para la que no estudiaron.</p>
                </div>
              </div>
              <div class="carousel-item" id="kaguya_img">
                <img src="../media/Kaguya-sama.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
<!--                  <h5>KAGUYA-SAMA: LOVE IS WAR!</h5> -->
                  <p>¡Todo es justo cuando el amor es la guerra! Dos genios. Dos cerebros. Dos corazones. Una batalla. ¡¿Quién confesará su amor primero…?! Kaguya Shinomiya y Miyuki Shirogane son dos genios que se encuentran en lo alto del prestigioso consejo estudiantil de su academia, lo que los convierte en la élite de la élite. Pero en lo solitario de la cima, cada uno se ha enamorado del otro.

                  Sólo hay un gran problema que se interpone en el camino de la felicidad amorosa: ambos son demasiado orgullosos para ser los primeros en confesar sus sentimientos románticos y así convertirse en los "perdedores" de la carrera del amor. Y así comienzan sus planes diarios para forzar al otro a confesar primero.</p>
                </div>
              </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <footer class="footer">
      <p>kasnfkajsnansk</p>
    </footer>
</body>

</html>