<!--LOG IN Y SING IN-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funnymation</title>
    <link rel="icon" href="../media/cat.png">

    <link rel="stylesheet" href="../styles/style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

</head>
<body>
  
  <header>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand"><img src="../media/cat.png" alt="logo" height="30">Funnymation </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="../Home.html">HOME</a>

              <a class="btn btn-primary" href="./Log in.html" role="button">LOG IN</a>
              
            </div>
          </div>
        </div>
    </nav>
  </header>

  <div class="container-login">
    <div class="row">

      <div class="col-6">

          <div class="container formulario">
                  <div class="row justify-content-center">
                    <form class="col-lg-8 col-md-8 col-sm-8 col-12">
                        <div class="mb-3">
                            <label class="form-label">Dirección de correo</label>
                            <input type="email" class="form-control" id="direccionCorreoId">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="passwordId">
                        </div>
                        <div class="mb-3">
                          <label class="form-label">Nombre</label>
                          <input type="text" class="form-control" id="nameId">
                        </div>
                        <div class="mb-3">
                          <label class="form-label">Apellido</label>
                          <input type="text" class="form-control" id="surnameId">
                        </div>
                        <div class="mb-3">
                          <label class="form-label">Ciudad</label>
                          <input type="text" class="form-control" id="cityId">
                        </div>
                    </form>
       
                    <div class="col-lg-8 col-md-8 col-sm-8 col-12">
                                <button type="button" style="width: 100%;" class="btn btn-outline-primary" id="registroButtonId">Registrarme</button>
                    </div>      
                                    
                  </div>
          </div>
          <hr class="separador separador--final">

      </div>

      <div class="col-6">

        <form>
            <div class="mb-3">
              <label class="form-label">Correo</label>
              <input type="email" class="form-control" id="loginCorreoId" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label class="form-label">Contraseña</label>
              <input type="password" class="form-control" id="loginPasswordId">
              <button type="button" class="btn btn-primary" id="ingresarButtonId">Log In</button>
            </div>
        </form>

      </div>

    </div>
  </div>

  <script type="module" src="../script/LogIn.js"></script>

</body>
</html>